{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Blog Post": {
    "scope": "markdown",
    "prefix": "blog-post",
    "body": [
      "---",
      "published: false",
      "tags:",
      " - tag1",
      " - tag2",
      " - tag3",
      "categories:",
      " - Technology",
      " - History",
      " - Philosophy",
      " - Musings",
      " - Miscellaneous",
      " - Science",
      "authors:",
      " - \"Manas Talukdar\"",
      "post-format: standard aside gallery link image quote status video audio chat",
      "title: Getting Started",
      "url-slug: getting-started",
      "first-published-on: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
      "last-updated-on: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE",
      "meta:",
      " description: \"Getting started post.\"",
      "excerpt: \"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt\"",
      "---",
      "",
      "# Title"
    ]
  },
  "Current DateTime": {
    "scope": "markdown",
    "prefix": "current-datetime",
    "body": [
      "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE"
    ]
  },
  "iframe-container embed": {
    "scope": "markdown",
    "prefix": "iframe-container-embed",
    "body": [
      "::: iframe-container",
      "<iframe frameborder=0 src=\"\"></iframe>",
      ":::"
    ]
  },
  "youtube-iframe-container embed": {
  "scope": "markdown",
  "prefix": "youtube-iframe-container-embed",
    "body": [
      "::: iframe-container-youtube",
      "<iframe title="YouTube video player" width="900" height="550" frameborder=0 src=\"\"></iframe>",
      ":::"
    ]
  },
  "table-of-contents": {
    "scope": "markdown",
    "prefix": "table-of-contents",
    "body": [
      "\\${toc}"
    ]
  },
  "recent-ai-reading": {
    "scope": "markdown",
    "prefix": "recent-ai-reading",
    "body": [
      "# Recent AI Reading [dd Month yyyy]",
      "",
      "## Papers",
      "",
      "### Agentic AI / AI Agents",
      "",
      "### AI Alignment with Human Feedback and Preferences, and other methods",
      "",
      "### Model Evaluation",
      "",
      "### Retrieval-Augmented Generation",
      "",
      "### Synthetic Data",
      "",
      "### Miscellaneous",
      "",
      "## Technical Reports",
      "",
      "## Articles and Blog Posts",
      "",
      "## Miscellaneous",
    ]
  }
}
