{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Blog Post": {
		"scope": "markdown",
		"prefix": "blog-post",
		"body": [
			"---",
			"published: false",
			"tags:",
			" - tag1",
			" - tag2",
			" - tag3",
			"categories:",
			" - cat1",
			" - cat2",
			"authors:",
			" - \"Manas Talukdar\"",
			"post-format: standard aside gallery link image quote status video audio chat",
			"title: Getting Started",
			"url-slug: getting-started",
			"first-published-on: 2019-03-20",
			"last-updated-on: 2019-03-20",
			"meta:",
			" title: Getting Started",
			" description: \"Getting started post.\"",
			"excerpt: \"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt\"",
			"---",
			"",
			"# Title"
		]
	},
	"iframe-container embed": {
		"scope": "markdown",
		"prefix": "iframe-container-embed",
		"body": [
			"::: iframe-container",
			"<iframe frameborder=0 src=\"\"></iframe>",
			":::"
		]
	}
}